<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienvenidos al inicio del café de especialidad.</title>
    </head>
    <body>
        <h1>¡Hola cafeinómanos!</h1>

        <!-- Comentarios en html -->
        
        <!-- DOM Document Object Model -->

        <h2>Aprendiendo HTML(Ponele)</h2>

        <!-- Etiquetas H 
        <h1>Titulo1</h1>
        <h2>Titulo2</h2>
        <h3>Titulo3</h3>
        <h4>Titulo4</h4>
        <h5>Titulo5</h5>
        <h5>Titulo6</h6>
        -->
        <p>
            Esto es un Párrafo donde se supone que te explico algo sobre el 
            café de especialidad.
        </p>

        <table border='1'>
            <tr><th>Pais de origen del café</th><th>Precio </th><th>Cantidad    </th></tr>
            <tr><td>Brasil                 </td><td>800    </td><td>250grs      </td></tr>
            <tr><td>Perú                   </td><td>1200   </td><td>250grs      </td></tr>
            <tr><td>Honduras               </td><td>1050   </td><td>250grs      </td></tr>
            <tr><td>Colombia               </td><td>920    </td><td>250grs      </td></tr>
            <tr><td>Ecuador                </td><td>----   </td><td>250grs      </td></tr>
        </table>

        <!-- Link -->
        Buscá café de especialidad <a href="https://lamotofeca.company.site/">acá</a>.

        <!-- img -->
        <h1>
            La verdad de la milanesa:
        </h1>
        <img src="img/Titulo.png" alt="Titulo"/>

        <h2>
            Procesos del grano de café desde su cultivo hasta la taza.
        </h2>
        <img src="img/procesos.jpg" alt="Procesos del grano"/>
        
        <h3>
            Tipos de filtrados comerciales. (O sea, que se usan en cafeterías
            de especialidad...)
        </h3>
        <img src="img/filtrados_comerciales.jpg" alt="Filtrados comerciales"/>

        <h4>
            La frutilla del postre, lo que hace tan apetecibles esos cafés,
            además del aroma, la fragancia y el sabor como se va modificando
            a medida que cambia su temperatura... <h2>El arte latte</h2>
        </h4>
        <img src="img/arte_latte.jpg" alt="Arte latte">
        
        <!-- JQuery light box -->


        <!-- Forms -->


    </body>
</html>